sudo: required

services:
  - docker
  
before_script:
  - gem install danger  

script:
  # Link Checks
  - docker run -ti --rm -v $PWD:/mnt:ro dkhamsing/awesome_bot --allow-dupe --allow-redirect `find . -name "*.md"`
  - danger
